NODE_ENV=production

BASE_URL=http://localhost:3000

# Database config
DATABASE_URL="postgresql://backend_user:Pv!tKC^mNx8m6dDsHCsXVptyNh%viD@db:5432/Medvito?schema=public"

# Redis config
REDIS_URL=redis://redis:6379
