NODE_ENV=development

BASE_URL=
DADATA_API_KEY=

# JWT config
JWT_SECRET=
JWT_REFRESH_SECRET=

# Database config
DATABASE_URL=

# Postgres config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=example_db

# Redis config
REDIS_URL=

# SMTP config
SMTP_HOST=
# use 465 for secure connections
SMTP_PORT=587 
# set to true if using port 465
SMTP_SECURE=false 
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

# S3 config
S3_ENDPOINT=
S3_BUCKET_NAME=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=

# Payment config
TINKOFF_TERMINAL_KEY=   
TINKOFF_SECRET_KEY=
